# Kash

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dislike.json
app/src/androidTest/java/com/example/nobintest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chart.json  chart1.json  down_arrow.json  horizontal_arrow.json  like.json  up_down_arrow.json  wallet.json
app/src/main/java/com/example/nobintest/AppPages/: AppActivity.java  AppIntroActivity.java
app/src/main/java/com/example/nobintest/DataManegment/: AppDataManager.java  DataManager.java
app/src/main/java/com/example/nobintest/JsonDataTypes/: Data.java  Packet.java  Platform.java  Status.java
app/src/main/java/com/example/nobintest/backGroundServices/: BackGroundService.java
app/src/main/java/com/example/nobintest/graphActivity/: GraphActivity.java
app/src/main/java/com/example/nobintest/nobitex/: Nobitex.java
app/src/main/java/com/example/nobintest/timeUtils/: TimeDiffLabel.java  (+3 more)
app/src/main/res/anim/: fadein.xml  fadeout.xml  rotate.xml  rotate_slow.xml
app/src/main/res/drawable/: alarm_setting_layout.xml  bottom_nav_item_state.xml  chart_data_border.xml  circular_border_solid_dark.xml  circular_border_solid_dialog.xml  circular_border_solid_market_icon.xml  circular_border_solid_news_card.xml  circular_border_solid_silver.xml  custom_border.xml  ic_news.xml  set_button_style.xml  tab_layout_background.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_pin.xml  activity_profile.xml  activity_pwreset.xml  activity_registration.xml  activity_security.xml  activity_set_pin.xml  activity_splash_scr.xml  app_bar_home.xml  coin_layout.xml  dialod_add_bank_acount.xml  dialog_add_bank_card.xml  fragment_home_cryptoprice.xml  fragment_home_nobitex_cryptocurrency.xml  fragment_news_text.xml  fragment_news_videos.xml  fragment_tools_chart.xml  fragment_tools_price_alert.xml  fragment_tools_trade_bot.xml  fragment_trade_buy.xml  fragment_trade_order_list.xml  fragment_trade_sell.xml  fragment_wallet.xml  graph_layout.xml  nav_header_main.xml  single_account_template.xml  single_bank_card_template.xml  single_buy_order.xml  single_effected_coin.xml  single_news_layout.xml  single_sell_order.xml  single_wallet_template.xml  toolbar.xml
app/src/main/res/layout/drawable/: bottom_nav_item_state.xml  btnsignin_gradient.xml  btnsignup_gradient.xml  circular_border_solid_dialog.xml  circular_border_solid_market_icon.xml  circular_border_solid_primary_dark.xml  color_control.xml  tab_layout_selector.xml
app/src/main/res/layout/drawable/menu/: bottom_navigation.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: notification_alarm_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/nobintest/: ExampleUnitTest.java
(+72 files in other folders)
